<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/15 12:16:40.000.426,=C:\Users\evert_4y9abmh\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/01/15 12:16:40.000.715,=C:\Users\evert_4y9abmh\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/01/15 12:17:33.000.453,C:\Users\evert_4y9abmh\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Materias\Verano\INF220-SA\Unit1.h</Transaction>
    <Transaction>2025/01/15 12:17:33.000.408,C:\Users\evert_4y9abmh\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Materias\Verano\INF220-SA\Project1PCH1.h</Transaction>
    <Transaction>2025/01/15 12:17:33.000.453,C:\Users\evert_4y9abmh\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Materias\Verano\INF220-SA\Unit1.dfm</Transaction>
    <Transaction>2025/01/15 12:17:33.000.496,C:\Users\evert_4y9abmh\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Materias\Verano\INF220-SA\Project1.cbproj</Transaction>
    <Transaction>2025/01/15 12:17:33.000.453,C:\Users\evert_4y9abmh\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Materias\Verano\INF220-SA\Unit1.cpp</Transaction>
    <Transaction>2025/01/15 12:56:51.000.912,=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/15 12:57:27.000.900,D:\Materias\Verano\INF220-SA\Unit2.h=D:\Materias\Verano\INF220-SA\Clases\CSMemoria.h</Transaction>
    <Transaction>2025/01/15 12:57:27.000.900,D:\Materias\Verano\INF220-SA\Unit2.cpp=D:\Materias\Verano\INF220-SA\Clases\CSMemoria.cpp</Transaction>
    <Transaction>2025/01/17 11:48:38.000.349,=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/17 11:49:16.000.181,D:\Materias\Verano\INF220-SA\Unit2.h=D:\Materias\Verano\INF220-SA\Clases\Lista\Lista.h</Transaction>
    <Transaction>2025/01/17 11:49:16.000.181,D:\Materias\Verano\INF220-SA\Unit2.cpp=D:\Materias\Verano\INF220-SA\Clases\Lista\Lista.cpp</Transaction>
    <Transaction>2025/01/17 11:52:24.000.564,D:\Materias\Verano\INF220-SA\Clases\Lista\Lista.cpp=D:\Materias\Verano\INF220-SA\Clases\Lista\ListaM.cpp</Transaction>
    <Transaction>2025/01/17 11:52:24.000.564,D:\Materias\Verano\INF220-SA\Clases\Lista\Lista.h=D:\Materias\Verano\INF220-SA\Clases\Lista\ListaM.h</Transaction>
    <Transaction>2025/01/18 08:15:40.000.216,=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/18 08:15:58.000.820,D:\Materias\Verano\INF220-SA\Unit2.cpp=D:\Materias\Verano\INF220-SA\Clases\Lista\ListaP.cpp</Transaction>
    <Transaction>2025/01/18 08:15:58.000.820,D:\Materias\Verano\INF220-SA\Unit2.h=D:\Materias\Verano\INF220-SA\Clases\Lista\ListaP.h</Transaction>
    <Transaction>2025/01/19 11:14:35.000.914,=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/19 11:15:19.000.410,D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioP.cpp=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/19 11:15:19.000.411,D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioP.h=D:\Materias\Verano\INF220-SA\Unit2.h</Transaction>
    <Transaction>2025/01/19 11:16:09.000.521,=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/19 11:16:30.000.451,D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioM.cpp=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/19 11:16:30.000.451,D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioM.h=D:\Materias\Verano\INF220-SA\Unit2.h</Transaction>
    <Transaction>2025/01/19 17:14:27.000.373,=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/19 17:14:56.000.147,D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioL.cpp=D:\Materias\Verano\INF220-SA\Unit2.cpp</Transaction>
    <Transaction>2025/01/19 17:14:56.000.147,D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioL.h=D:\Materias\Verano\INF220-SA\Unit2.h</Transaction>
    <Transaction>2025/01/21 17:40:09.000.135,D:\Materias\Verano\INF220-SA\Clases\Lista\ListaP.cpp=</Transaction>
    <Transaction>2025/01/21 17:40:53.000.404,D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioP.cpp=</Transaction>
    <Transaction>2025/01/21 17:42:54.000.507,D:\Materias\Verano\INF220-SA\Clases\Lista\ListaM.cpp=D:\Materias\Verano\INF220-SA\Clases\ListaM.cpp</Transaction>
    <Transaction>2025/01/21 17:42:54.000.507,D:\Materias\Verano\INF220-SA\Clases\Lista\ListaM.h=D:\Materias\Verano\INF220-SA\Clases\ListaM.h</Transaction>
    <Transaction>2025/01/21 17:44:23.000.515,D:\Materias\Verano\INF220-SA\Clases\PolinomioL.h=D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioL.h</Transaction>
    <Transaction>2025/01/21 17:44:23.000.515,D:\Materias\Verano\INF220-SA\Clases\PolinomioL.cpp=D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioL.cpp</Transaction>
    <Transaction>2025/01/21 17:44:41.000.711,D:\Materias\Verano\INF220-SA\Clases\PolinomioM.cpp=D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioM.cpp</Transaction>
    <Transaction>2025/01/21 17:44:41.000.711,D:\Materias\Verano\INF220-SA\Clases\PolinomioM.h=D:\Materias\Verano\INF220-SA\Clases\Polinomio\PolinomioM.h</Transaction>
    <Transaction>2025/01/21 18:51:18.000.680,=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.cpp</Transaction>
    <Transaction>2025/01/21 18:51:35.000.832,D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.h=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\ConjuntoM.h</Transaction>
    <Transaction>2025/01/21 18:51:35.000.832,D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.cpp=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\ConjuntoM.cpp</Transaction>
    <Transaction>2025/01/23 16:45:01.000.002,=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.cpp</Transaction>
    <Transaction>2025/01/23 16:45:24.000.656,D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.h=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\ConjuntoL.h</Transaction>
    <Transaction>2025/01/23 16:45:24.000.656,D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.cpp=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\ConjuntoL.cpp</Transaction>
    <Transaction>2025/01/23 16:48:54.000.711,D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\ListaM.cpp=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\Lista.cpp</Transaction>
    <Transaction>2025/01/23 16:48:54.000.711,D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\ListaM.h=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\Lista.h</Transaction>
    <Transaction>2025/01/27 08:11:13.000.818,=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.cpp</Transaction>
    <Transaction>2025/01/27 08:11:27.000.957,D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.cpp=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\Matriz_dispersa.cpp</Transaction>
    <Transaction>2025/01/27 08:11:27.000.957,D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Unit2.h=D:\Materias\Verano\INF220-SA1\TDA'S Con CSMemoria\Clases\Matriz_dispersa.h</Transaction>
    <Transaction>2025/01/29 18:50:41.706,=D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Unit2.cpp</Transaction>
    <Transaction>2025/01/29 18:50:54.517,D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Clases\Pilas.cpp=D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Unit2.cpp</Transaction>
    <Transaction>2025/01/29 18:50:54.517,D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Clases\Pilas.h=D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Unit2.h</Transaction>
    <Transaction>2025/01/29 20:29:08.041,=D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Unit2.cpp</Transaction>
    <Transaction>2025/01/29 20:29:19.195,D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Clases\PilasL.cpp=D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Unit2.cpp</Transaction>
    <Transaction>2025/01/29 20:29:19.195,D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Clases\PilasL.h=D:\Materias\Verano\INF220-SA1\INF220-SA\TDA'S Con CSMemoria\Unit2.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Clases"/>
    <File Path="Clases\ConjuntoL.cpp"/>
    <File Path="Clases\ConjuntoL.cpp"/>
    <File Path="Clases\ConjuntoL.h"/>
    <File Path="Clases\ConjuntoM.cpp"/>
    <File Path="Clases\ConjuntoM.cpp"/>
    <File Path="Clases\ConjuntoM.h"/>
    <File Path="Clases\CSMemoria.cpp"/>
    <File Path="Clases\CSMemoria.cpp"/>
    <File Path="Clases\CSMemoria.h"/>
    <File Path="Clases\Lista.cpp"/>
    <File Path="Clases\Lista.cpp"/>
    <File Path="Clases\Lista.h"/>
    <File Path="Clases\PolinomioL.cpp"/>
    <File Path="Clases\PolinomioL.cpp"/>
    <File Path="Clases\PolinomioL.h"/>
    <File Path="Clases\PolinomioM.cpp"/>
    <File Path="Clases\PolinomioM.cpp"/>
    <File Path="Clases\PolinomioM.h"/>
    <File Path="Clases\Matriz_dispersa.cpp"/>
    <File Path="Clases\Matriz_dispersa.cpp"/>
    <File Path="Clases\Matriz_dispersa.h"/>
    <File Path="Clases\Pilas.cpp"/>
    <File Path="Clases\Pilas.cpp"/>
    <File Path="Clases\Pilas.h"/>
    <File Path="Clases\PilasL.cpp"/>
    <File Path="Clases\PilasL.cpp"/>
    <File Path="Clases\PilasL.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
